# stashbox-hangfire

./: .travis.yml  README.md  appveyor.yml  stashbox.hangfire.sln
src/: GlobalConfigurationExtensions.cs  StashboxJobActivator.cs  StashboxJobActivatorScope.cs  stashbox.hangfire.csproj
test/: StashboxActivatorTests.cs  stashbox.hangfire.tests.csproj
