<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Stashbox.Hangfire</AssemblyName>
    <RootNamespace>Stashbox.Hangfire</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.1" />
    <PackageReference Include="Stashbox" Version="2.7.3" />
  </ItemGroup>

</Project>
