<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © Peter Csajtai 2017</Copyright>
    <AssemblyTitle>Stashbox Hangfire Extension</AssemblyTitle>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Stashbox.Hangfire</AssemblyName>
    <RootNamespace>Stashbox.Hangfire</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>Stashbox.Hangfire</Product>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Stashbox.Hangfire</PackageId>
    <PackageTags>Stashbox;Stashbox Hangfire;stashbox-hangfire;Dependency Injection;DI</PackageTags>
    <PackageIconUrl>https://goo.gl/I3hRfL</PackageIconUrl>
    <PackageProjectUrl>https://github.com/z4kn4fein/stashbox-hangfire</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/z4kn4fein/stashbox-hangfire</RepositoryUrl>
    <Version>1.0.0</Version>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.2" />
    <PackageReference Include="Stashbox" Version="2.7.4" />
  </ItemGroup>

</Project>
